cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e39054f39756f10c043feaa40cda59a2d296ee3e28315a78b1a8ec8cba3711c8

name:           Haskell
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Algorithm
      Ordered
  other-modules:
      Paths_Haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite Haskell-test
  type: exitcode-stdio-1.0
  main-is: OderedSpec.hs
  other-modules:
      Paths_Haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Haskell
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010
